[gd_scene format=3 uid="uid://cdu62cx8xunis"]

[ext_resource type="Script" uid="uid://by1emarb1m2to" path="res://addons/cogito/AIPlay/ai_play_find_key_setup.gd" id="1_setup"]
[ext_resource type="PackedScene" path="res://addons/cogito/DemoScenes/DemoPrefabs/ripped_page_a_readable.tscn" id="3_document"]

[node name="FindKeyContractSetup" type="Node3D" unique_id=1275737063 node_paths=PackedStringArray("contract_documents")]
script = ExtResource("1_setup")
contract_documents = [NodePath("Documents/CEODocument/ReadableComponent"), NodePath("Documents/MeetingDocument/ReadableComponent"), NodePath("Documents/CubicleDocument/ReadableComponent")]

[node name="Documents" type="Node3D" parent="." unique_id=757182585]

[node name="CEODocument" parent="Documents" unique_id=952717014 instance=ExtResource("3_document")]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -5.24, 3.48, -11.42)
cogito_name = ""

[node name="ReadableComponent" parent="Documents/CEODocument" index="2"]
metadata/region_id = "UPPER_OFFICE_CEO"

[node name="MeetingDocument" parent="Documents" unique_id=1777129037 instance=ExtResource("3_document")]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 3.6744404, 0.96, 14.55)
cogito_name = ""

[node name="RippedPageA_Mesh" parent="Documents/MeetingDocument" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.099999964, 0.35734844, 0)

[node name="CollisionShape3D" parent="Documents/MeetingDocument" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010493636, 0.46482515, 0)

[node name="ReadableComponent" parent="Documents/MeetingDocument" index="2"]
metadata/region_id = "MEETING_ROOM"

[node name="CubicleDocument" parent="Documents" unique_id=1130461814 instance=ExtResource("3_document")]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 7.45, 1.46, -0.55)
cogito_name = ""

[node name="RippedPageA_Mesh" parent="Documents/CubicleDocument" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.14299119, -0.125, 0)

[node name="CollisionShape3D" parent="Documents/CubicleDocument" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07586312, 0, 0)

[node name="ReadableComponent" parent="Documents/CubicleDocument" index="2"]
metadata/region_id = "CUBICLE_AREA"

[editable path="Documents/CEODocument"]
[editable path="Documents/MeetingDocument"]
[editable path="Documents/CubicleDocument"]
