[gd_scene load_steps=5 format=3]

[ext_resource type="Script" uid="uid://dmeh01c5ccjqc" path="res://addons/cogito/CogitoObjects/cogito_object.gd" id="1_object"]
[ext_resource type="PackedScene" uid="uid://cct0itdltyppg" path="res://addons/cogito/Components/Interactions/ReadableComponent.tscn" id="2_readable"]
[ext_resource type="AudioStream" uid="uid://d32mt2lrtuogk" path="res://addons/cogito/Assets/Audio/Kenney/bookOpen.ogg" id="3_open"]

[sub_resource type="BoxShape3D" id="BoxShape3D_page"]
margin = 0.02
size = Vector3(0.11, 0.26, 0.04)

[node name="RippedPageAReadable" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_object")
custom_aabb = AABB(0, 0, 0, 0.11, 0.26, 0.04)

[node name="RippedPageA_Mesh" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.1, -0.125, 0)
polygon = PackedVector2Array(0.1, 0, 0.1, 0.5, 0.3, 0.5, 0.275, 0.45, 0.285, 0.4, 0.26, 0.35, 0.26, 0.3, 0.235, 0.25, 0.27, 0.2, 0.28, 0.15, 0.255, 0.1, 0.29, 0.05, 0.3, 0)
depth = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_page")

[node name="ReadableComponent" parent="." instance=ExtResource("2_readable")]
interact_sound = ExtResource("3_open")
readable_title = "Contract Record"
readable_content = "This contract record is generated for the current round."
interaction_text = "Read contract"
